<table>
    <tr>
        <td>
            <img src="img/logo-ittg.jpeg" width="70px">
        </td>
        <td colspan="8" style="
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            "
        >
            <strong>
                <h1>Instituto Tecnológico De México (Tuxtla Gutiérrez)</h1>
            </strong>
        </td>
        <td>
            <img src="img/Logo-TecNM.jpeg" width="130px">
        </td>
    </tr>
                            <tr></tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <strong>Num_Control: 15720177</strong>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <strong>Nombre: Chulchito</strong>
                </td>
            </tr>
                                    <tr>
                <td></td>
                <td colspan="8">PERTINENCIA Y DISPONIBILIDAD DE MEDIOS Y RECURSOS PARA EL APRENDIZAJE</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">8546546546465465465465465456</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 1</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Calidad de los docentes</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 2</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">plan de estudios</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 3</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Oportunidad de participar en los proyectos de investigación y desarrollo </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 2</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Énfasis que se le presentaba a la investigación dentro del proceso</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 1</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Satisfacción con las condiciones de estudio (infraestructura)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 1</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Experiencia obtenida a través de la residencia profesional</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 2</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">UBICACIÓN LABORAL DE LOS /LAS EGRESADOS/AS</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">Si estudia, indicar si es:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Especialidad</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Si no ha realizado el procedimiento de titulación indique una opción </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Costo</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">En caso de trabajar indique, Tiempo para obtener el primer empleo</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Antes de egresar</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Medios para obtener empleo</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Residencia profesional</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Sector en el que trabaja</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Primario(Agricola, ganadería, pesca)</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Nivel jerárquico de la empresa</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Jefe de área</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">¿El puesto que ocupas está de acuerdo a tu perfil de egreso? Si es NO especifique:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Si</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">¿En qué Estado de la República está ubicada la empresa?  Si es Chiapas indique Ciudad:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Chiapas</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Perteneces a alguna asociación de egresados o colegio de profesionistas?</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Si</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">BOLSA DE TRABAJO</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">Si no tienes empleo, ¿Te interesa insertarte en la bolsa de trabajo del Instituto Tecnológico?</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Si</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">DESEMPEÑO PROFESIONAL DE LOS EGRESADOS/AS (COHERENCIA ENTRE FORMACIÓN Y TIPO DE EMPLEO)
                 EFICIENCIA PARA REALIZAR LAS ACTIVIDADES LABORALES, EN RELACIÓN CON SU FORMACIÓN ACADÉMICA:</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">Utilidad de las residencias profesionales para su desarrollo laboral y profesional de acuerdo a tu perfil profesional</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Bueno</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">EXPECTATIVAS DE DESARROLLO, SUPERACIÓN PROFESIONAL Y DE ACTUALIZACIÓN</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">Le gustaría tomar cursos de actualización</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- No</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Le gustaría tomar un posgrado</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- No</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">PERTINENCIA Y DISPONIBILIDAD DE MEDIOS Y RECURSOS PARA EL APRENDIZAJE</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">8546546546465465465465465456</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 1</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Calidad de los docentes</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 2</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">plan de estudios</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 3</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Oportunidad de participar en los proyectos de investigación y desarrollo </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 2</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Énfasis que se le presentaba a la investigación dentro del proceso</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 1</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Satisfacción con las condiciones de estudio (infraestructura)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 1</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Experiencia obtenida a través de la residencia profesional</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- 2</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">UBICACIÓN LABORAL DE LOS /LAS EGRESADOS/AS</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">Si estudia, indicar si es:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Especialidad</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Si no ha realizado el procedimiento de titulación indique una opción </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Costo</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">En caso de trabajar indique, Tiempo para obtener el primer empleo</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Antes de egresar</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Medios para obtener empleo</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Residencia profesional</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Sector en el que trabaja</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Primario(Agricola, ganadería, pesca)</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Nivel jerárquico de la empresa</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Jefe de área</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">¿El puesto que ocupas está de acuerdo a tu perfil de egreso? Si es NO especifique:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Si</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">¿En qué Estado de la República está ubicada la empresa?  Si es Chiapas indique Ciudad:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Chiapas</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Perteneces a alguna asociación de egresados o colegio de profesionistas?</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Si</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">BOLSA DE TRABAJO</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">Si no tienes empleo, ¿Te interesa insertarte en la bolsa de trabajo del Instituto Tecnológico?</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Si</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">DESEMPEÑO PROFESIONAL DE LOS EGRESADOS/AS (COHERENCIA ENTRE FORMACIÓN Y TIPO DE EMPLEO)
                 EFICIENCIA PARA REALIZAR LAS ACTIVIDADES LABORALES, EN RELACIÓN CON SU FORMACIÓN ACADÉMICA:</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">Utilidad de las residencias profesionales para su desarrollo laboral y profesional de acuerdo a tu perfil profesional</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- Bueno</td>
        </tr>
                                                <tr>
                <td></td>
                <td colspan="8">EXPECTATIVAS DE DESARROLLO, SUPERACIÓN PROFESIONAL Y DE ACTUALIZACIÓN</td>
            </tr>
                <tr>
            <td></td>
            <td colspan="8">Le gustaría tomar cursos de actualización</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- No</td>
        </tr>
                                            <tr>
            <td></td>
            <td colspan="8">Le gustaría tomar un posgrado</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Respuesta.- No</td>
        </tr>
                <tr></tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <img class="chart" src="img/20082022_103622.jpeg" width="850px">
        </td>    
    </tr>
    
</table>