<table>
    <tr>
        <td>
            <img src="img/logo-ittg.jpeg" width="70px">
        </td>
        <td colspan="8" style="
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            "
        >
            <strong>
                <h1>Instituto Tecnológico De México (Tuxtla Gutiérrez)</h1>
            </strong>
        </td>
        <td>
            <img src="img/Logo-TecNM.jpeg" width="130px">
        </td>
    </tr>
        <tr></tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <img class="chart" src="img/11082022_025045.jpeg" width="850px">
        </td>    
    </tr>
    
</table>